# Hibernate-SpringBoot

./: .gitignore  README.md
ChunkList/: pom.xml  (+1 more)
HibernateSpringBootAttributeLazyLoadingJacksonSerialization/: README.md  pom.xml
HibernateSpringBootAttributeLazyLoadingJacksonSerialization/src/main/java/com/bookstore/: MainApplication.java  WebConfig.java
HibernateSpringBootAttributeLazyLoadingJacksonSerialization/src/main/java/com/bookstore/config/: WebConfig.java
HibernateSpringBootAttributeLazyLoadingJacksonSerialization/src/main/java/com/bookstore/controller/: BookstoreController.java
HibernateSpringBootAttributeLazyLoadingJacksonSerialization/src/main/java/com/bookstore/entity/: Author.java
HibernateSpringBootAttributeLazyLoadingJacksonSerialization/src/main/java/com/bookstore/repository/: AuthorRepository.java
HibernateSpringBootAttributeLazyLoadingJacksonSerialization/src/main/java/com/bookstore/service/: BookstoreService.java
HibernateSpringBootAttributeLazyLoadingJacksonSerialization/src/main/resources/: application.properties
HibernateSpringBootCallStoredProcedureJdbcTemplate/: README.md  pom.xml
HibernateSpringBootCallStoredProcedureJdbcTemplate/src/main/java/com/bookstore/repository/: AuthorRepository.java
HibernateSpringBootCallStoredProcedureJdbcTemplate/src/main/java/com/bookstore/service/: BookstoreService.java
HibernateSpringBootCallStoredProcedureJdbcTemplate/src/main/resources/: data-mysql.sql
HibernateSpringBootDataSourceBuilderDBCP2Kickoff/: README.md  pom.xml
HibernateSpringBootDataSourceBuilderDBCP2Kickoff/src/main/java/com/app/: MainApplication.java
HibernateSpringBootDataSourceBuilderDBCP2Kickoff/src/main/java/com/app/dsconfig/: ConfigureDataSource.java
HibernateSpringBootDataSourceBuilderDBCP2Kickoff/src/main/java/com/app/repository/: NumberRepository.java
HibernateSpringBootDataSourceBuilderDBCP2Kickoff/src/main/java/com/jpa/: ConfigureDataSource.java  DBCP2Application.java
HibernateSpringBootDataSourceBuilderDBCP2Kickoff/src/main/resources/: application.properties
HibernateSpringBootDataSourceBuilderViburDBCPKickoff/: README.md  pom.xml
HibernateSpringBootDataSourceBuilderViburDBCPKickoff/src/main/java/com/app/dsconfig/: ConfigureDataSource.java
HibernateSpringBootDataSourceBuilderViburDBCPKickoff/src/main/java/com/jpa/: ConfigureDataSource.java  ViburDBCPApplication.java
HibernateSpringBootDataSourceBuilderViburDBCPKickoff/src/main/resources/: application.properties  log4j2.xml
HibernateSpringBootDtoBlazeEntityView/: README.md  pom.xml
HibernateSpringBootDtoBlazeEntityView/src/main/java/com/bookstore/: MainApplication.java
HibernateSpringBootDtoBlazeEntityView/src/main/java/com/bookstore/config/: BlazeConfiguration.java
HibernateSpringBootDtoBlazeEntityView/src/main/java/com/bookstore/projection/: AuthorNameAge.java
HibernateSpringBootDtoBlazeEntityView/src/main/java/com/bookstore/repository/: AuthorRepository.java
HibernateSpringBootDtoBlazeEntityView/src/main/java/com/bookstore/service/: BookstoreService.java
HibernateSpringBootDtoBlazeEntityView/src/main/java/com/bookstore/view/: AuthorView.java  AuthorViewRepository.java
HibernateSpringBootDtoBlazeEntityView/src/main/java/com/jpa/: BlazeConfiguration.java  CarRepository.java  CarService.java  CarView.java  CarViewRepository.java  EntityViewApplication.java
HibernateSpringBootDtoBlazeEntityView/src/main/resources/: application.properties
HibernateSpringBootDtoRecordJbcTemplate/: README.md  pom.xml
HibernateSpringBootDtoRecordJbcTemplate/src/main/java/com/bookstore/: MainApplication.java
HibernateSpringBootDtoRecordJbcTemplate/src/main/java/com/bookstore/jdbcTemplate/dto/: AuthorDto.java  AuthorExtractor.java  BookDto.java
HibernateSpringBootDtoRecordJbcTemplate/src/main/java/com/bookstore/service/: BookstoreService.java
HibernateSpringBootDtoRecordJbcTemplate/src/main/resources/: data-mysql.sql  schema-mysql.sql
HibernateSpringBootEnableDirtyTracking/: README.md  pom.xml
HibernateSpringBootEnableDirtyTracking/Bytecode Enhancement Author.class/: Author.java
HibernateSpringBootEnableDirtyTracking/Bytecode Enhancement User.class/: User.java
HibernateSpringBootEnableDirtyTracking/src/main/java/com/bookstore/: MainApplication.java
HibernateSpringBootEnableDirtyTracking/src/main/java/com/bookstore/entity/: Author.java
HibernateSpringBootEnableDirtyTracking/src/main/java/com/bookstore/repository/: AuthorRepository.java
HibernateSpringBootEnableDirtyTracking/src/main/java/com/bookstore/service/: BookstoreService.java
HibernateSpringBootEnableDirtyTracking/src/main/java/com/jpa/: EnableDirtyTrackingApplication.java  User.java  UserService.java
HibernateSpringBootEnableDirtyTracking/src/main/java/modern/challenge/: MainApplication.java
HibernateSpringBootEnableDirtyTracking/src/main/java/modern/challenge/entity/: Author.java
HibernateSpringBootEnableDirtyTracking/src/main/java/modern/challenge/repository/: AuthorRepository.java
HibernateSpringBootEnableDirtyTracking/src/main/java/modern/challenge/service/: BookstoreService.java
HibernateSpringBootEnableDirtyTracking/src/main/resources/: application.properties
HibernateSpringBootRecordAndEmbeddables/: README.md  pom.xml
HibernateSpringBootRecordAndEmbeddables/src/main/java/com/bookstore/: MainApplication.java
HibernateSpringBootRecordAndEmbeddables/src/main/java/com/bookstore/dto/: AuthorDto.java
HibernateSpringBootRecordAndEmbeddables/src/main/java/com/bookstore/embeddable/: Contact.java
HibernateSpringBootRecordAndEmbeddables/src/main/java/com/bookstore/entity/: Author.java
HibernateSpringBootRecordAndEmbeddables/src/main/java/com/bookstore/repository/: AuthorRepository.java
HibernateSpringBootRecordAndEmbeddables/src/main/resources/: application.properties  data.sql
Java EE/AMPCandRLTM1/: README.md  pom.xml
Java EE/AMPCandRLTM1/src/main/java/com/sample/boundary/: PlayerResource.java
Java EE/AMPCandRLTM1/src/main/webapp/: index.html
resource_local_ds/: README.md  pom.xml
resource_local_ds/src/main/java/com/sample/boundary/: PlayerResource.java
(+2764 files in other folders)
